{
  "name": "electron-live-webview",
  "version": "1.0.0",
  "main": "main.js",
  "dependencies": {
    "electron": "^36.2.0",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "sharp": "^0.34.1",
    "tesseract.js": "^6.0.1"
  },
  "scripts": {
    "start": "electron . "
  }
}
